set noparent

exclude_files=HalideIR
exclude_files=dmlc-core
exclude_files=dlpack
exclude_files=include

filter=-build/namespaces
filter=-build/include_what_you_use
filter=-build/include_subdir
# TODO(sean) : should add this back
filter=-runtime/references
