name: Local CI test
on: [push, pull_request]
jobs:
  local-test:
    runs-on: self-hosted
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - name: Compile the source code to lib
        run: |
          ls ${{ github.workspace }}
          export CXX=/usr/bin/g++
          make -j`nproc`
          cp tvm/lib/* .
      - run: echo "This job's status is ${{ job.status }}."
      - name: Setup EDA tools and run tests
        run: |
          ls ${{ github.workspace }}
          unset LM_LICENSE_FILE
          export XILINXD_LICENSE_FILE=2100@flex.ece.cornell.edu
          export VITIS=/opt/xilinx/Xilinx_Vivado_vitis_2019.2/Vitis/2019.2
          source $VITIS/settings64.sh
          source /opt/xilinx/xrt/setup.sh
          export LOCAL_CI_TEST=1
          export AUTOSA=/work/shared/common/AutoSA
          python tests/test_continuous_integration.py
